{
  "destination": {
    "elasticsearch": {
      "host": "http://elasticsearch:9200"
    }
  },
  "sources": {
    "files": {
      "logs": [
        {
          "name": "syslog",
          "path": "/var/log/system.log"
        },
        {
          "name": "install",
          "path": "/var/log/install.log"
        },
        {
          "name": "auth",
          "path": "/var/log/pritunl.log"
        }
      ]
    }
  }
}
